<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: row;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: violet;
            font-size: 30px;
            /* căng giữa theo chiều dọc */
            line-height: 100px;
            /* căn giữa chiều ngang */
            text-align: center;

            /* display: flex;
            align-items: center;
            justify-content: center; */
        }

        .box1{
            height: 100px;
        }
        .box2{
            height: 200px;
        }
        .box3{
            height: 300px;
        }
        .box4{
            height: 400px;
        }
        .box5{
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>